{
  "name": "mr-flow-chart",
  "version": "1.0.0",
  "description": "React flowchart app with interconnected nodes",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && echo 'Build complete! Deploy the dist/ folder to Cloudflare Pages'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0",
    "quill": "^2.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
